.main-row {
  overflow: hidden;
  align-items: center;
}
.list-group {
  max-height: 240px;
  overflow-y: auto;
  overflow-x: hidden;
}
.list-group::-webkit-scrollbar {
  width: 10px; /* Mostly for vertical scrollbars */
}
.list-group::-webkit-scrollbar-thumb {
  background: #999;
  border-radius: 10px;
}
.list-group::-webkit-scrollbar-track {
  background: #e0e0e0;
}
.list-group-item {
  display: flex;
  align-items: start;
  justify-content: space-between;
  position: relative;
  padding: 25px 20px;
}
.delete-btn {
  position: absolute;
  top: 0;
  right: 0;
  margin: 10px;
  cursor: pointer;
}
.product-count {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 0.7rem;
  height: 20px;
  width: 20px;
  transform: translate(10px, -10px);
  border-radius: 50%;
  border: 1px solid rgb(158, 158, 158);
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #eee;
}
.details {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-evenly;
}
.descount {
  background-color: #eee;
  border: 2px solid #bebebe;
  border-radius: 10px;
  height: 40px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
}
.descount input {
  width: 80%;
  background-color: transparent;
  border: none !important;
}

.cost-parent {
  margin-block: 20px;
}
.cost {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.cash-or-visa {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.cash-or-visa-child {
  position: relative;
  border: 2px solid #dcdcdc;
  border-radius: 10px;
  padding: 10px;
  width: 480%;
  margin-top: 20px;
}
.cash-or-visa-child.active {
  position: relative;
  border: 2px solid var(--color-pink);
  border-radius: 10px;
  padding: 10px;
  width: 480%;
}
.cash-or-visa-child input {
  position: absolute;
  top: 0;
  right: 0;
  margin: 5px;
}
.exp-cvv {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}
.exp-cvv div {
  width: 48%;
}

/* right panner  */
.paner-parent {
  height: 100vh;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}
.paner {
  background-color: #ff9334;
  height: 90%;
  width: 80%;
  padding: 20px;
  border-radius: 20px 20px 0 0;
  position: relative;
}

.shakosh {
  width: 180%;
  position: absolute;
  bottom: 0;
  left: -100px;
}

.emptyCart {
  margin-block: 20px;
  padding: 10px;
}

/* responsive */

.container-fluid {
  max-width: 1800px;
}
@media (min-width: 1700px) {
  .paner-parent {
    height: 800px !important;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
  }

  .paner {
    background-color: #ff9334;
    height: 90%;
    width: 80%;
    padding: 20px;
    border-radius: 20px 20px 0 0;
    position: relative;
  }

  .shakosh {
    width: 200%;
    position: absolute;
    left: -100px;
    top: 50px;
    filter: drop-shadow(0 0 3px rgb(73, 73, 73));
  }
}
