/* section {
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-block: 20px;
}
.my-card {
  border: 3px solid black;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  height: 300px;
  cursor: pointer;
  color: black;
  transition: 0.3s;
}
.my-card:hover {
  box-shadow: 0 0 20px 2px #00a6e895;
} */

.my-col {
  min-height: calc(100vh - 60.15px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0;
}
.used-bg,
.new-bg {
  width: 100%;
  height: 60%;

  background-position: center;
  background-size: cover;
  position: relative;
}
.used-bg {
  background-image: url(../../../assets/images/BACKGROUNDS/choose1.jpg);
}
.new-bg {
  background-image: url(../../../assets/images/BACKGROUNDS/choose2.jpg);
}
.used-bg::before,
.new-bg::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.349);
}
.used-content,
.new-content {
  width: 100%;
  height: 40%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  position: relative;
}

.layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #00171fbb;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translateY(100%);
  transition: transform 0.3s;
}
.used-content:hover .layer,
.new-content:hover .layer {
  transform: translateY(0);
}
